I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 219, in script
    pause music
  File "renpy/common/000statements.rpy", line 456, in execute_pause
    delay = eval(p["delay"])
  File "game/script.rpy", line 219, in <module>
    pause music
NameError: name 'music' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 219, in script
    pause music
  File "C:\Users\папа\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 1968, in execute
    self.call("execute")
  File "C:\Users\папа\Desktop\renpy-8.2.1-sdk\renpy\ast.py", line 1950, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\папа\Desktop\renpy-8.2.1-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 456, in execute_pause
    delay = eval(p["delay"])
  File "C:\Users\папа\Desktop\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\папа\Desktop\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 219, in <module>
    pause music
NameError: name 'music' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
Pit of OutCry 1.0
Fri Jul  5 01:11:47 2024
